{
    "type": "project",
    "name": "niiph/new-api",
    "description": "API device framework",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^3.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "lexik/jwt-authentication-bundle": "^2.18",
        "nelmio/cors-bundle": "^2.2",
        "nesbot/carbon": "^2.66",
        "pascaldevink/shortuuid": "^4.0",
        "phpdocumentor/reflection-docblock": "^5.3",
        "ramsey/uuid": "^4.7",
        "ramsey/uuid-doctrine": "^2.0",
        "symfony/asset": "6.3.*",
        "symfony/console": "6.3.*",
        "symfony/dotenv": "6.3.*",
        "symfony/expression-language": "6.3.*",
        "symfony/flex": "^2.2",
        "symfony/framework-bundle": "6.3.*",
        "symfony/lock": "6.3.*",
        "symfony/mercure-bundle": "^0.3.5",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "6.3.*",
        "symfony/property-info": "6.3.*",
        "symfony/runtime": "6.3.*",
        "symfony/security-bundle": "6.3.*",
        "symfony/serializer": "6.3.*",
        "symfony/twig-bundle": "6.3.*",
        "symfony/validator": "6.3.*",
        "symfony/yaml": "6.3.*"
    },
    "require-dev": {
        "api-platform/schema-generator": "^5.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "ekino/phpstan-banned-code": "^1.0",
        "escapestudios/symfony2-coding-standard": "^3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "6.3.*",
        "symfony/css-selector": "6.3.*",
        "symfony/debug-bundle": "6.3.*",
        "symfony/maker-bundle": "^1.44",
        "symfony/phpunit-bridge": "6.3.*",
        "symfony/stopwatch": "6.3.*",
        "symfony/var-dumper": "6.3.*",
        "symfony/web-profiler-bundle": "6.3.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "tests" : [
            "composer validate",
            "vendor/bin/phpcbf",
            "vendor/bin/phpcs",
            "php -d memory_limit=2G vendor/bin/phpstan",
            "@php bin/console doctrine:schema:validate --skip-sync"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.3.*",
            "docker": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
