<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
     <config name="installed_paths" value="vendor/escapestudios/symfony2-coding-standard"/>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <file>src/</file>

    <rule ref="Symfony">
            <exclude name="Symfony.Functions.Arguments.Invalid"/>
            <exclude name="Symfony.Commenting.ClassComment"/>
            <exclude name="Symfony.Commenting.FunctionComment"/>
            <exclude name="Squiz.PHP.LowercasePHPFunctions"/>
            <exclude name="PSR1.Files.SideEffects"/>
    </rule>

</ruleset>
